{
  "compilerOptions": {
    "skipLibCheck": true,
    "incremental": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "strict": false,
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "jsx": "react",
    "forceConsistentCasingInFileNames": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@webstencils/core": ["./packages/core/src/index.ts"],
      "@webstencils/layers": ["./packages/layers/src/index"]
    }
  },
  "exclude": ["**/node_modules/**"]
}
